<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (size_t ${2:i} = 0; $2 -le ${1:count}; ${3:++$2})
{
	${0:/* code */}
}</string>
	<key>name</key>
	<string>For Loop</string>
	<key>scope</key>
	<string>source.powershell</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>820521B5-A5DC-491F-9F6F-BDFF07C8E23F</string>
</dict>
</plist>
