<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>source.powershell meta.function.powershell</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/function\s+([A-Za-z_][A-Za-z0-9_]*.+?\)?)(\:|$)/$1/g;
	</string>
	</dict>
	<key>uuid</key>
	<string>AC55EE3C-4A6D-41DE-8A51-5D47933B9710</string>
</dict>
</plist>
